[gd_scene format=3 uid="uid://c6ffkw0jj5qck"]

[ext_resource type="Script" uid="uid://l5apouosldlb" path="res://Scenes/Controllers/CardController.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://c0bgkicplb8rv" path="res://Scenes/Controllers/GameManager.gd" id="1_kry3j"]
[ext_resource type="Texture2D" uid="uid://o5bioxje3i4h" path="res://Assets/Sprites/Devil_BackGround_01.png" id="2_6bp64"]
[ext_resource type="Texture2D" uid="uid://d26y7yt6gjf2f" path="res://Assets/Sprites/Cards/back.png" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://d10snob30ub1i" path="res://Components/play_zone.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bcjxh2dat4o37" path="res://Components/slot.tscn" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://d01nipc3cjnge" path="res://Assets/Sprites/Work_Area_01.png" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://bf3yiri4ytir3" path="res://Assets/Sprites/Gold_Icon_Ui_01.png" id="7_hptm8"]
[ext_resource type="Theme" uid="uid://dl3ussfgngfg2" path="res://theme.tres" id="8_ynf5e"]
[ext_resource type="AudioStream" uid="uid://cyywg0fditb74" path="res://Assets/Huaino.ogg" id="10_hptm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(80, 320)

[node name="Main" type="Node2D" unique_id=1874896625]
script = ExtResource("1_kry3j")

[node name="DevilBackGround01" type="Sprite2D" parent="." unique_id=485616168]
position = Vector2(580, 400)
texture = ExtResource("2_6bp64")

[node name="PlayZone" parent="." unique_id=709183700 instance=ExtResource("3_jjvhh")]
position = Vector2(1000, 584)
shape = SubResource("RectangleShape2D_jjvhh")
target_position = Vector2(-820, 1)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
type = "PlayZone"

[node name="Sprite2D" type="Sprite2D" parent="PlayZone" unique_id=897172652]
position = Vector2(-409, 5)
texture = ExtResource("6_21xkr")

[node name="Card_spawn" type="TextureButton" parent="." unique_id=1150373148]
offset_left = 28.0
offset_top = 156.0
offset_right = 164.0
offset_bottom = 367.55554
texture_normal = ExtResource("2_kry3j")
stretch_mode = 0

[node name="CardManager" type="Node2D" parent="." unique_id=1435220689]
script = ExtResource("1_jjgbg")

[node name="slot1" parent="CardManager" unique_id=1625145771 instance=ExtResource("3_kry3j")]
position = Vector2(290, 130)
id = 1

[node name="slot2" parent="CardManager" unique_id=2057165855 instance=ExtResource("3_kry3j")]
position = Vector2(490, 130)
id = 2

[node name="slot3" parent="CardManager" unique_id=870777413 instance=ExtResource("3_kry3j")]
position = Vector2(690, 130)
id = 3

[node name="slot4" parent="CardManager" unique_id=1405306621 instance=ExtResource("3_kry3j")]
position = Vector2(890, 130)
id = 4

[node name="GoldCounter" type="Label" parent="CardManager" unique_id=1163922224]
offset_left = 1046.0
offset_top = 13.0
offset_right = 1093.0
offset_bottom = 63.0
theme = ExtResource("8_ynf5e")
text = "X "
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="CardManager/GoldCounter" unique_id=2046490596]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.22000001
offset_left = -37.0
offset_top = 5.0
offset_right = 3.0
offset_bottom = 34.0
texture = ExtResource("7_hptm8")
expand_mode = 1

[node name="Timer" type="Label" parent="." unique_id=1851366119]
offset_left = 44.0
offset_top = 17.0
offset_right = 119.0
offset_bottom = 267.0
theme = ExtResource("8_ynf5e")
theme_override_font_sizes/font_size = 250

[node name="Camera2D" type="Camera2D" parent="." unique_id=220253258]
anchor_mode = 0
ignore_rotation = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=400101127]
stream = ExtResource("10_hptm8")
autoplay = true

[connection signal="pressed" from="Card_spawn" to="CardManager" method="_on_card_spawn_pressed"]
