[gd_scene format=3 uid="uid://cpbr5raucmtx4"]

[ext_resource type="Script" uid="uid://dlv5xxudsn84" path="res://Components/Scripts/CardGenerator.gd" id="1_gtudq"]
[ext_resource type="Texture2D" uid="uid://dcocfdclhjiq3" path="res://Assets/Sprites/Cards/front.png" id="2_bmiwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtudq"]
size = Vector2(150.00003, 200)

[node name="Card" type="Node2D" unique_id=1574349592]
script = ExtResource("1_gtudq")

[node name="CardFrame01" type="Sprite2D" parent="." unique_id=1100835774]
texture_filter = 3
texture = ExtResource("2_bmiwj")

[node name="FullCard" type="Area2D" parent="." unique_id=3804007]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullCard" unique_id=1739525382]
position = Vector2(-7.152555e-06, 1.4305112e-05)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_gtudq")

[node name="typeA" type="Node2D" parent="." unique_id=1536017550]
position = Vector2(0, -29.5)

[node name="Sprite2D" type="Sprite2D" parent="typeA" unique_id=1275184900]

[node name="typeB" type="Node2D" parent="." unique_id=387079490]
position = Vector2(0, 29.5)
rotation = -3.1415925

[node name="Sprite2D" type="Sprite2D" parent="typeB" unique_id=1205593483]

[connection signal="input_event" from="FullCard" to="." method="_pick_card"]
