[gd_scene format=3 uid="uid://d10snob30ub1i"]

[ext_resource type="Script" uid="uid://ykifpl5wy57b" path="res://Scenes/PlayZoneManager.gd" id="1_gdhwn"]

[node name="PlayZone" type="ShapeCast2D" unique_id=2008964339]
script = ExtResource("1_gdhwn")

[node name="Timer" type="Timer" parent="." unique_id=526060099]
wait_time = 6.6000000000000005
